<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Company>Game Kombinat</Company>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>Jimbot</RootNamespace>
		<LangVersion>9</LangVersion>
    </PropertyGroup>
	<PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Ninject" Version="3.3.5" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    </ItemGroup>

</Project>
